(globals
  version = 3
  io_order = clockwise
  space = 4
)
(iopin
    (top
        (pin name="x[0]"
             layer=3
             width=1
             depth=1
             skip=10
        )
        (pin name="x[1]"
             layer=3
             width=1
             depth=1
        )
    )
    (left
        (pin name="x[2]"
             layer=3
             width=1
             depth=1
             skip=8
        )
        (pin name="x[3]"
             layer=3
             width=1
             depth=1
        )
        (pin name="reset"
             layer=3
             width=1
             depth=1
        )
    )
    (bottom
        (pin name="y[0]"
             layer=3
             width=1
             depth=1
             skip=10
        )
        (pin name="y[1]"
             layer=3
             width=1
             depth=1
        )
    )
    (right
        (pin name="y[2]"
             layer=3
             width=1
             depth=1
             skip=8
        )
        (pin name="y[3]"
             layer=3
             width=1
             depth=1
        )
        (pin name="clk"
             layer=3
             width=1
             depth=1
        )
    )
)
